= form_for @shipping do |f| 
  .form-group.column.medium-6
    = f.label :min_price
    = f.text_field :min_price
  .column.medium-6
    .row
      .form-group.column.medium-3
        = check_box_tag :mark_infinity, :checked, @shipping.max_price == "infinity" ? true : false
        |&nbsp;is infinity
      .form-group.column.medium-9
        = f.label :max_price
        = f.text_field :max_price
  .form-group.column.medium-6
    = f.label :name_epub
    = f.text_field :name_epub
  .form-group.column.medium-6
    = f.label :name_dhl
    = f.text_field :name_dhl
  .form-group.column.medium-6
    = f.label :percent_epub
    = f.number_field :percent_epub, min: 0, max: 100
  .form-group.column.medium-6
    = f.label :percent_dhl
    = f.number_field :percent_dhl, min: 0, max: 100
  .form-group.column.medium-6
    = f.submit class: "button pull-right success"
    = link_to "Back", shippings_path, class: "button pull-right"
