.row
  .column
    p#notice
    h4 #{@nation.name} > #{@shipping_type.code} > Detail Shipping Types
    table
      thead
        tr
          th Weight from
          th Weight to
          th Cost
          th colspan="2" 
      tbody
        - @detail_no_handlings.each do |detail_no_handling|
          tr
            td= detail_no_handling.weight_from
            td= detail_no_handling.weight_to
            td= detail_no_handling.cost + 0.5
            td= link_to 'Edit', edit_nation_shipping_type_detail_no_handling_path(params[:nation_id], params[:shipping_type_id], detail_no_handling)  
            td= link_to 'Destroy', nation_shipping_type_detail_no_handling_path(params[:nation_id], params[:shipping_type_id], detail_no_handling), method: :delete, data: {confirm: 'Are you sure?'}

    br
    = link_to 'New Detail No Handling', new_nation_shipping_type_detail_no_handling_path(params[:nation_id], params[:shipping_type_id])
    |&nbsp;|&nbsp;
    = link_to "Back", nation_shipping_types_path(@nation, @shipping_type)

