.container
  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      .card.card-signup
        = form_for(resource, as: resource_name, url: form_target, html: {class: 'form'}, method: form_method) do
          .header.header-info.text-center
            h4= t(term + '.confirm.title')
            | Please review your submitted info
          .content.pt-s
            table.table
              tbody
                tr
                  th = t('users.email')
                  td = resource.email
                tr
                  th = t('users.password')
                  td = t("users.password_encrypt")
                tr
                  th = t('users.last_name')
                  td = resource.last_name
                tr
                  th = t('users.first_name')
                  td = resource.first_name
                tr
                  th = t('users.last_name_kana')
                  td = resource.last_name_kana
                tr
                  th = t('users.first_name_kana')
                  td = resource.first_name_kana
                tr
                  th = t('users.date_birth')
                  td = resource.date_birth
                tr
                  th = t('users.zip_code')
                  td = resource.zip_number
                tr
                  th = t('users.prefectures_date')
                  td = resource.prefectures_date
                tr
                  th = t('users.city')
                  td = resource.street1
                tr
                  th = t('users.street_number')
                  td = resource.street2
                tr
                  th = t('users.building_name')
                  td = resource.ather
                tr
                  th = t('users.mobile_number')
                  td = resource.mobile_number
                tr
                  th = t('users.register.name_bank')
                  td = resource.name_bank
                tr
                  th = t('users.register.name_branch')
                  td = resource.name_branch
                tr
                  th = t('users.register.number_branch')
                  td = resource.number_branch
                tr
                  th = t('users.register.deposit_item')
                  td = resource.deposit_item
                tr
                  th = t('users.register.account_number')
                  td = resource.account_number
                tr
                  th = t('users.register.name_account_holder')
                  td = resource.name_account_holder
            .alert.alert-info.text-center.mb-xxs.br-xs
              h4.mb-0= t(term+'.confirm.question')
          .footer.text-center
            = link_to previous, class: 'btn btn-round btn-default btn-lg' do
              i.material-icons arrow_back
              = t(term + '.confirm.no_ans')
            button.btn.btn-round.btn-orange.btn-lg type="submit" 
              i.material-icons done
              = t(term + '.confirm.yes_ans')
