#notice = notice

.page-header
  h1 Shops

#shops
  .row
    .column
      = link_to 'New Shop', shopify_app.login_path, class: 'button primary small'
      table
        thead
          tr
            th Name
            th Domain
            th Shopify Domain
            th
            th
        tbody
          - @shops.each do |shop|
            tr
              td = shop.name
              td = shop.domain
              td = shop.shopify_domain
              /td = link_to 'Show', shop 
              /td = link_to 'Edit', edit_shop_path(shop)
              td = link_to t('.disconnect'), shop, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button tiny alert'
              td = link_to t(".product_list"), shop_path(shop), class: "button tiny success"
