p#notice
.page-header
  h3.text-center Shipping Detail: #{@national.name}

- if @supply.cost && @supply.cost_epub && @supply.price
  .row
    .column
      br
      br
      table
        thead
          tr
            th Shipping Type
            th Cost
            th Shipping Cost 100%
            th Suggested Price
            th Shipping Price
            th Total Cost
            th Total Price
            th Profit

        tbody
          - @national.shipping_types.each do |shipping_type|
            tr
              - shipping_cost = CarrierService.cal_cost(shipping_type, @product.weight)
              - if shipping_cost.nil?
                  td = shipping_type.code
                  td.text-center colspan="7" Weight Not Valid
              - else
                - diff_cost = shipping_cost  != @supply.cost_epub ? (shipping_cost - @supply.cost_epub)*@shop.shipping_rate : 0
                td = shipping_type.code
                td = cost = @supply.cost
                td = shipping_cost
                td = price = @supply.price
                td = shipping_price = ((1 - @shop.shipping_rate)*shipping_cost + diff_cost).round(2)
                td = total_cost = (cost + shipping_cost).round(2)
                td = total_price = (price + shipping_price).round(2)
                td = (total_price - total_cost).round(2)


    = link_to "Back", :back
