thead
  tr
    th Name
    th Shopify product ID
    th SKU
    th Price
    th Request
tbody
  - @user_products.each do |product|
    tr
      td = link_to product.name, "javascript:void(0);", onclick: "$(this).parent().parent().next().toggleClass('hide');"
      td = product.shopify_product_id
      td = product.sku
      td = product.price
      td = product.is_request ? "Requested" : "Not yet"
    tr.hide
      td colspan="5"
        - if product.images.size > 0
          .row
            #images-preview
              - product.images.each do |pi|
                .columns.medium-3
                  = image_tag pi.file.url(:medium)
        .row
          .column.medium-3
            strong Weight:&nbsp;
            = product.weight
          .column.medium-3
            strong Length:&nbsp;
            = product.length
          .column.medium-3
            strong Height:&nbsp;
            = product.height
          .column.medium-3
            strong Width:&nbsp;
            = product.width
        .row
          .column.medium-12
            strong Desc:&nbsp;
            = raw product.desc
        hr
        .row
          .column.medium-3
            strong Cost:&nbsp;
            = product.price
            |$
          .column.medium-3
            strong Compare at price:&nbsp;
            = product.compare_at_price
            |$
        
        - unless product.user_variants.empty?
          h5 Variants
          #variants
            .row
              .column
                table
                  thead
                    tr
                      th Option 1
                      th Option 2
                      th Option 3
                      th Quantity
                      th Price ($)
                      th SKU
                  tbody
                    - product.user_variants.each do |variant|
                      tr
                        td = variant.option1
                        td = variant.option2
                        td = variant.option3
                        td = variant.quantity
                        td = variant.price
                        td = variant.sku

        - unless product.is_request
          = link_to "Request this product", request_user_product_api_product_path(product), class: 'button tiny', remote: true, method: :post, data: { confirm: 'Are you sure?' }
    tr
      td colspan="5"
        hr

