table
  thead
    tr
      th Photo
      th Name
      th Request
  tbody
    - @user_products.each do |product|
      tr
        td = image_tag product.images.first&.file&.url(:medium) || "default.jpg", width: "200"
        td = link_to product.name, "javascript:void(0);", onclick: "$(this).parent().parent().next().toggleClass('hide');"
        td = product.is_request ? "Requested" : link_to("Request this product", request_user_product_api_product_path(product), class: 'button tiny request-product', remote: true, method: :post, data: { confirm: 'Are you sure?' })
     

javascript:
    $('.request-product').on('ajax:success', function(e, data, status, xhr){
      alert('Request Successfully Processed');
    }).on('ajax:error',function(e, xhr, status, error){
      alert('Error');
    });
  
