/= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input_field :email, required: false, autofocus: true
  = f.input_field :password, required: false
  /= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  = f.button :submit, "Log in"
/form action="#{session_path(resource_name)}"
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  label
    | Email
    /input type="text"
    = f.input_field :email, required: false, autofocus: true
  label
    | Password
    /input type="password"
    = f.input_field :password, required: false
  button type="submit" Login
