.row
  .column
    h4 Requested Products from users
    table.requested-products
      thead
        tr
          th Created at
          th User name
          th User email
          th Product name
          th Link
          th Status
          th
      tbody
        - @request_products.each do |request_product|
          tr
            td = request_product.created_at.strftime("%B %d, %Y")
            td = request_product.user&.name
            td = request_product.user&.email
            td = request_product.product_name
            td = link_to request_product.link.truncate(20), request_product.link, target: "_blank"
            td = request_product.status
            td = link_to 'Show', request_product
