.row
  .column
    h4 Requested Products from users
    table
      thead
        tr
          th User name
          th User email
          th Product name
          th Link
          th Status
          th colspan="3" 
      tbody
        - @request_products.each do |request_product|
          tr
            td = request_product.user&.name
            td = request_product.user&.email
            td = request_product.product_name
            td = request_product.link
            td = request_product.status
            td = link_to 'Show', request_product
