.row
  .column
    p#notice
    p
      strong Product name:
      = @request_product.product_name
    p
      strong Link:
      = @request_product.link
    p
      strong Status:
      = @request_product.status
    - if current_user.staff?
      = link_to "Create product", new_user_product_products_path(@request_product.id, @request_product.user.id)
      |&nbsp;|&nbsp;
      = link_to 'Back', request_products_path
    - else
      = link_to 'Back', products_path
