.page-header
  h1 Shipping Rate Provider

.row
  .column
    table
      thead
        tr 
          th Shop
          td
      tbody
        - @shops.each do |shop|
          tr
            - if shop.use_carrier_service?
              td = shop.name
              td = link_to 'Deactivate', deactivate_carrier_service_path(shop_id: shop.id)
            - else
              td = shop.name
              td = link_to 'Activate', activate_carrier_service_path(shop_id: shop.id)

#shipping_prices
  = form_tag  find_ship_cost_path, remote: true do
    .row
      .medium-3.columns
        .input-group
          span.input-group-label Weight (g)
          input.input-group-field name="weight" type="text" placeholder="enter weight"
      .medium-5.columns
        .input-group
          span.input-group-label Country

          select.input-group-field name="country"
            - Nation.all.each do |c|
              option value="#{c.code}" #{c.name}
      .medium-2.columns
        button.button.small.pull-right Look up
  .row
    .columns
      .shipping-cost
