- content_for :script
  = javascript_include_tag "shipping_rates"

.page-header
  h1 Shipping Rate Provider

.row
  .column
    table
      thead
        tr 
          th Shop
          td
      tbody
        - @shops.each do |shop|
          tr
            - if shop.use_carrier_service?
              td = shop.name
              td = link_to 'Deactivate', deactivate_carrier_service_path(shop_id: shop.id)
            - else
              td = shop.name
              td = link_to 'Activate', activate_carrier_service_path(shop_id: shop.id)

#shipping_prices
  
  .row
    .medium-3.columns
      .input-group
        span.input-group-label Weight (g)
        input.input-group-field v-model="weight" type="text" placeholder="enter weight"
    .medium-3.columns
      .input-group
        span.input-group-label Length (cm)
        input.input-group-field v-model="length" type="text" placeholder="enter length"
    .medium-3.columns
      .input-group
        span.input-group-label Height (cm)
        input.input-group-field v-model="height" type="text" placeholder="enter height"
    .medium-3.columns
      .input-group
        span.input-group-label Width (cm)
        input.input-group-field v-model="width" type="text" placeholder="enter width"
  .row
    .medium-5.columns
      .input-group
        span.input-group-label Country

        select.input-group-field v-model="country"
          - ISO3166::Country.all.each do |c|
            option value="#{c.alpha2}" #{c.name}
    .medium-2.columns
      button.button.small.pull-right @click="lookup_for_price()" Look up
  .row
    .columns
      p ePUB: ${{ epub }}
      p DHL: ${{ dhl }}
