.page-header
  h1 Billing
hr
.row
  .column.medium-4
    h5 Billing information
  .column.medium-8
      - if @billing.nil?
        .row
          = link_to "Create Credit Card", new_billing_path, class: "button success"
      - else 
        .row
          |This account is billed to:&nbsp;
          b
            = @billing.brand
            |&nbsp;
            |ending in&nbsp;
            = @billing.last4
          br
          br
        .row  
          = link_to "Update Credit Card", edit_billing_index_path, class: "button"
          |&nbsp;&nbsp;&nbsp;
          = link_to "Remove Credit Card", remove_billing_index_path, data: { confirm: "Are you sure?" }, class: "button alert"
hr
.row
  .column.medium-4
    h5 Invoices
  .column.medium-8
    table
      tbody
        - @invoices.each do |invoice|
          tr 
            td 
              = Time.at(invoice.date).strftime('%b %d %Y')
            td 
              = number_to_currency invoice.total.to_f/100