- content_for :script
  = javascript_include_tag "orders/index"

table#order-table
  thead
    tr
      th
      th Shop
      th OrderId
      th Customer
      th Email
      th Date
      th Status
      - if current_user.staff?
        th Tracking Number
        th Cost for Supply
      th Total cost
      th
      /th Total
  tbody
    - @sum_cost = 0
    - @sum_cus_cost = 0
    - orders.includes(:shop).each do |order|
      tr
        - base_cost = OrderService.new.sum_money_from_order(order, true).to_f
        - cus_cost = OrderService.new.sum_money_from_order(order, false).to_f
        - @sum_cost += base_cost
        - @sum_cus_cost += cus_cost
        td
          input name="chk[]" onchange="" type="checkbox" class="#{order.id} hidden"
        td = Shop.find(order.shop_id).name
        td = order.shopify_id
        td = "#{order.first_name} #{order.last_name}"
        td = order.email
        td = order.date.strftime("%F")
        td #{order.financial_status} | #{order.fulfillment_status}
        - if current_user.staff?
          td = order.tracking_number_real
          td = base_cost
        td = cus_cost
        td
          ul.menu
            li
              = link_to "View", order_path(order)
        /td = order.total_price
br
h3 
  |Total Cost = 
  = @sum_cus_cost
- if current_user.staff?
  h3 
    |Total Cost for Supply = 
    = @sum_cost
