- content_for :script
  = javascript_include_tag "orders/index"

table#order-table
  thead
    tr 
      th OrderId
      th Customer
      th Email
      th Date
      /th Total
  tbody
    - orders.each do |order|
      tr
        td = order.shopify_id
        td = "#{order.first_name} #{order.last_name}"
        td = order.email
        td = order.date.strftime("%F")
        /td = order.total_price
