.page-header
  h1 Orders

#orders-query
  = form_tag(orders_path, method: :get) do
    .row
      .columns.large-2
        label
          | Shop
          = select_tag :shop_id, options_for_select(available_shops, @current_shop&.id), include_blank: true
      .columns.large-2
        label
          | Start Date
          = date_field_tag :start_date, @start_date
      .columns.large-2
        label
          | End Date
          = date_field_tag :end_date, @end_date
      .columns.large-2
        label
          | Financial Status
          = select_tag :financial_status,
            options_for_select(financial_options, @financial_status),
            include_blank: true
      .columns.large-2
        label
          | Fulfillment Status
          = select_tag :fulfillment_status,
            options_for_select(fulfillment_options, @fulfillment_status),
            include_blank: true
      - if current_user.staff?
        .columns.large-2
          label
            | Real Tracking Number
            = select_tag :tracking_number_real,
              options_for_select(tracking_number_option, @tracking_number_real),
              include_blank: true
      .columns.large-1
        input type="submit" value="View" name="view" class="button tiny"
      .columns.large-1
        input type="submit" value="Download" name="download" class="button tiny success"

#orders-data
  .row
    .column
      h3 Preview data
      = render partial: "orders/list", locals: {orders: @orders}
  - if current_user.staff?
    .row
      .columns.large-2
        = link_to "Fetch Orders", fetch_orders_orders_path, class: "button"
