.page-header
	.row
		.column
			h2.text-center 
				|Products need to buy for shops:&nbsp;
				= @shops.pluck(:name).join(", ")
				|&nbsp;from #{params[:start_date].to_date.strftime("%m-%d-%Y")} to #{params[:end_date].to_date.strftime("%m-%d-%Y")}
.products-need
	.row
		.column
			table
				thead
					tr 
						td ID
						td SKU
						td Name
						td Quantity
						td Perchase link
						td Photo
				tbody
					- @products.each do |product|
						- product_info = Product.find_by_sku product["sku"]
						tr 
							td = product_info.id
							td = product["sku"]
							td = product_info.name
							td = product["total_quantity"]
							td = link_to(product_info.perchase_link, product_info.perchase_link, target: "_blank") if product_info.perchase_link.present?
							td = image_tag product_info.images.first&.file(:medium)