p#notice

.page-header
  h1 Billings

#billings
  .row
    - if current_user.staff?
      .column
        .row
          .column.medium-3
            = link_to 'Import Orders', new_billing_path, class: 'button primary small'
    .column
      = form_tag(billings_path, method: :get) do
        .row
          .columns.large-4
            label
              | Shop
              = select_tag :shop_id, options_for_select(available_shops, @current_shop&.id), include_blank: true
          .columns.large-8
            label
              br
              = submit_tag "Search", class: "button"
       
    .column
      table#product-table
        thead
          tr
            th Shop
            th Date Fulfilled
            th Shopyfi Order ID
            th Fulfillment ID
            th Tracking Company
            th Tracking Number
            - if current_user.staff?
              th Real Tracking Number
            th Tracking URL
            th Total Cost
        tbody
          - total_money = 0
          - @billings_orders.includes(shop: :user).each do |order|
            - fulfillment = order.fulfillments&.first
            - order_money = @order_service.sum_money_from_order(order, false)
            - total_money += order_money
            tr 
              td = order.shop.name
              td = fulfillment&.updated_at&.strftime("%B %d, %Y")
              td = link_to order.shopify_id, order_path(order)
              td = fulfillment&.fulfillment_id || (link_to("Try Fulfill", retry_fulfill_billings_path(order.shop.id, fulfillment&.id)) if fulfillment.present?)
              td = fulfillment&.tracking_company
              td = fulfillment&.tracking_number
              - if current_user.staff?
                td = order.tracking_number_real
              td = link_to fulfillment&.tracking_url, fulfillment&.tracking_url, target: "_blank"
              td = number_to_currency order_money, precision: 0, unit: "$", format: "%u%n"
      b Total money 
      span = number_to_currency total_money, precision: 0, unit: "$", format: "%u%n"