- content_for :script
  = javascript_include_tag "products_billings/index"

p#notice

.page-header
  h1 Billings

#billings
  .row
    - if current_user.staff?
      .column
        .row
          .column.medium-3
            = link_to 'Import Orders', new_billing_path, class: 'button primary small'
    .column
      table#product-table
        thead
          tr
            th Id
            th Total Price
            th Status
            th
        tbody
          - @billings.each do |billing|
            tr 
              td = billing.id 
              td = number_to_currency @order_service.sum_money_per_bill(billing), precision: 0, unit: "VND",  format: "%n %u"
              td = billing.status
              td = link_to "Show", billing_path(billing.id)
