p#notice

.page-header
  h1 Billings

#billings
  .row
    - if current_user.staff?
      .column
        .row
          .column.medium-3
            = link_to 'Import Orders', new_billings_path, class: 'button primary small'
    .column
      = form_tag(billings_path, method: :get) do
        .row
          .columns.large-4
            label
              | Shop
              - if @current_shop
                = select_tag :shop_id, options_for_select(available_shops, @current_shop.id)
              - else
                = select_tag :shop_id, options_for_select(available_shops)
          .columns.large-4
            label
              | Financial Status
              = select_tag :status,
                options_for_select(billing_options, @status),
                include_blank: true
          .columns.large-4
            label
              br
              = submit_tag "Search", class: "button"
       
    .column
      table#product-table
        thead
          tr
            th Id
            th Total Price
            th Status
            th
        tbody
          - @billings.each do |billing|
            tr 
              td = billing.id 
              td = number_to_currency @order_service.sum_money_per_bill(billing), precision: 0, unit: "$",  format: "%u %n"
              td = billing.status
              td = link_to "Show", billing_path(billing.id)
