p#notice
.page-header
  h1 Bill details ##{@billing.id}

#billings
  .row
    .column
      table#product-table
        thead
          tr
            th Id
            th Shopyfi Order ID
            th Tracking Company
            th Tracking Number
            th Tracking URL
            th Total Price(Quantity * Price) * 1.3
        tbody
          - total_money = 0
          - @billings_orders.each do |billings_order|
            - fulfillment = Fulfillment.find_by_shopify_order_id billings_order.order_shopify_id
            - order = Order.find_by_shopify_id billings_order.order_shopify_id
            tr 
              td = billings_order.id
              td = link_to order.id, order_path(order)
              td = fulfillment&.tracking_company
              td = fulfillment&.tracking_number
              td = fulfillment&.tracking_url
              td = number_to_currency @order_service.sum_money_from_order(order), precision: 0, unit: "VND", format: "%n %u"
      b Total money 
      span = number_to_currency @order_service.sum_money_per_bill(@billing), precision: 0, unit: "VND", format: "%n %u"
  - if current_user.staff?
    br
    br
    .row
      .column
        = form_for @billing do |f|
          .form-group
            = f.label :status, class: "control-label"
            = f.select :status, ["pending", "paid"], class: "form-control"
            = f.submit nil, class: "button success"
