- content_for :css
  = stylesheet_link_tag "slick-carousel/slick/slick.css"
  = stylesheet_link_tag "slick-carousel/slick/slick-theme.css"

- content_for :script
  = javascript_include_tag "edit_variants"
  = javascript_include_tag "slick-carousel/slick/slick.min.js"

= form_for variant, url: product_variant_path(product, variant) do |f|
  - if variant.errors.any?
    .row
      #error_explanation
        h2 #{pluralize(variant.errors.count, "error")} prohibited this variant from being saved:
        ul
          - variant.errors.full_messages.each do |message|
            li = message
  - if variant.persisted? && variant.images.size > 0
    .row
      .columns
        #images-preview
          - variant.images.each do |pi|
            div
              = image_tag pi.file.url(:medium)
            = link_to 'Remove', pi, method: :delete, data: { confirm: 'Are you sure?' }
  /.row
    .columns
      ul#dvPreview
  .row
    .columns
      h4 Images
    .columns
      ul#dvPreview
    .columns.medium-6
      .field
        /= f.label :images
        = f.file_field :images, multiple: true
    .columns.medium-6
      a href="#" data-open="modal_image_url" Add image from URL
  /.row
    .columns
      .field
        = f.label :images
        = f.file_field :images, multiple: true
  - if @product.is_bundle
    .row
      .columns.medium-12
        .field
          = f.label :products
          select.chosen-select data-placeholder=("Select frequently bought together") multiple="multiple" tabindex="6"  name="variant[product_ids][]"
            option value="" 
            - p_ids = variant.product_ids&.map{|b| b[:product_id]}
            - v_ids = variant.product_ids&.map{|b| b[:variant_id]}
            - @product_list.find_each(batch_size: 100) do |p|
              - if p.variants.none?
                - if p_ids&.include? p.id
                  option value="{product_id: #{p.id}, variant_id: nil}" selected="true" = p.name
                - else
                  option value="{product_id: #{p.id}, variant_id: nil}" = p.name
              - else
                optgroup label=("#{p.name}") 
                  - p.variants.each do |variant|
                    - if v_ids&.include? variant.id
                      option selected="true" value="{product_id: #{p.id}, variant_id: #{variant.id}}" = variant_name p.name, variant
                    - else
                      option value="{product_id: #{p.id}, variant_id: #{variant.id}}" = variant_name p.name, variant
  .row
    .columns.medium-4
      .field
        = f.label :option1
        = f.text_field :option1, disabled: true
    .columns.medium-4
      .field
        = f.label :option2
        = f.text_field :option2, disabled: true
    .columns.medium-4
      .field
        = f.label :option3
        = f.text_field :option3, disabled: true
  .row
    .columns.medium-4
      .field
        = f.label :quantity
        = f.number_field :quantity
    .columns.medium-4
      .field
        = f.label :price
        - if @product.is_bundle
          = f.text_field :price, disabled: true
        - else 
          = f.text_field :price
    .columns.medium-4
      .field
        = f.label :sku
        = f.text_field :sku, disabled: true
  .row
    .actions
      = f.submit "Save", id: "submit-variant"

.reveal#modal_image_url data-reveal=""
  = form_tag upload_image_url_product_variant_path(product, variant), method: :post do
    = label_tag :url, "Paste Image URL"
    = text_field_tag :url
    = submit_tag 'Add Image'
  button.close-button data-close="" aria-label="Close modal" type="button"
    span aria-hidden="true" &times
