.row
  .columns
    .page-header
      h1 #{@product.name} 's variants
  .columns
    = render 'form', variant: @variant, product: @product
  .columns
    = link_to 'Back', edit_product_path(@product)
