- content_for :css
  = stylesheet_link_tag "slick-carousel/slick/slick.css"
  = stylesheet_link_tag "slick-carousel/slick/slick-theme.css"

- content_for :script
  = javascript_include_tag "products/form"
  = javascript_include_tag "slick-carousel/slick/slick.min.js"

= form_for product do |f|
  - if product.errors.any?
    .row
      #error_explanation
        h2 #{pluralize(product.errors.count, "error")} prohibited this product from being saved:
        ul
          - product.errors.full_messages.each do |message|
            li = message
  - if product.persisted? && product.images.size > 0
    .row
      .columns
        #images-preview
          - product.images.each do |pi|
            div
              = image_tag pi.file.url(:medium)
            = link_to 'Remove', pi, method: :delete, data: { confirm: 'Are you sure?' }
  /.row
    .columns
      ul#dvPreview
  .row
    .columns
      h4 Images
    .columns
      ul#dvPreview
    .columns.medium-6
      .field
        /= f.label :images
        = f.file_field :images, multiple: true
    .columns.medium-6
      - if product.persisted?
        a href="#" data-open="modal_image_url" Add image from URL
  .row
    .columns.medium-3
      .field
        = f.label :name
        = f.text_field :name
    .columns.medium-3
      .field
        = f.label :sku
        = f.text_field :sku
    .columns.medium-3
      .field
        = f.label :quantity
        = f.number_field :quantity
    .columns.medium-3
      .field
        = f.label :vendor
        = f.text_field :vendor
  .row
    .columns.medium-3
      .field
        = f.label :is_bundle
        = f.check_box :is_bundle
    .columns.medium-9
      #bundle_products style=(@product.is_bundle ? '' : 'visibility:hidden;')
        .field
          = f.label :products
          = f.select :product_ids, Product.all.map { |p| [p.name, p.id] }, { }, { :multiple => true }

  .row
    .columns
      .field
        = f.label :desc
        = f.cktext_area :desc
  .row
    .columns.medium-3
      .field
        = f.label :cost, "Cost ($)"
        = f.number_field :cost, step: 0.1
    .columns.medium-9
      .row
        .columns.medium-3
          .field
            = f.label :weight, "Weight (g)"
            = f.number_field :weight
        .columns.medium-3
          .field
            = f.label :length, "Length (cm)"
            = f.number_field :length
        .columns.medium-3
          .field
            = f.label :height, "Height (cm)"
            = f.number_field :height
        .columns.medium-3
          .field
            = f.label :width, "Width (cm)"
            = f.number_field :width
    .columns
      .row
        .columns
          h4 Prices
        .columns.medium-4
          p Price: $#{@product.price}
        .columns.medium-4
          p ePUB: $#{@product.epub}
        .columns.medium-4
          p DHL: $#{@product.dhl}
      /.field
        = f.label :shipping_price
        = f.text_field :shipping_price
  .row
    .columns.small-1.small-centered
      .actions
        = f.submit "Save", id: "submit-product", class: 'button alert small'

- if product.persisted?
  .reveal#modal_image_url data-reveal=""
    = form_tag upload_image_url_product_path, method: :post do
      = label_tag :url, "Paste Image URL"
      = text_field_tag :url
      = submit_tag 'Add Image'
    button.close-button data-close="" aria-label="Close modal" type="button"
      span aria-hidden="true" &times
