- content_for :css
  = stylesheet_link_tag "slick-carousel/slick/slick.css"
  = stylesheet_link_tag "slick-carousel/slick/slick-theme.css"

- content_for :script
  = javascript_include_tag "slick-carousel/slick/slick.min.js"

/= form_for product, html: {class: "dropzone"} do |f|
/= form_for @product, html: {id: "productForm", multipart: true} do |f|
/= form_for @product, html: {class: "dropzone", id: "productForm", multipart: true} do |f|
= form_for product do |f|
  - if product.errors.any?
    .row
      #error_explanation
        h2 #{pluralize(product.errors.count, "error")} prohibited this product from being saved:
        ul
          - product.errors.full_messages.each do |message|
            li = message
  - if product.persisted? && product.images.size > 0
    .row
      .columns
        #images-preview
          - product.images.each do |pi|
            div
              = image_tag pi.file.url(:medium)
            = link_to 'Remove', pi, method: :delete, data: { confirm: 'Are you sure?' }
  .row
    .columns
      ul#dvPreview
  .row
    .columns
      .field
        = f.label :images
        = f.file_field :images, multiple: true
  .row
    .columns.medium-6
      .field
        = f.label :name
        = f.text_field :name
    .columns.medium-6
      .field
        = f.label :sku
        = f.text_field :sku
    .columns
      .field
        = f.label :desc
        = f.cktext_area :desc
  .row
    .columns.medium-3
      .field
        = f.label :cost, "Cost ($)"
        = f.text_field :cost
    .columns.medium-9
      .row
        .columns.medium-3
          .field
            = f.label :weight, "Weight (g)"
            = f.number_field :weight
        .columns.medium-3
          .field
            = f.label :length, "Length (cm)"
            = f.number_field :length
        .columns.medium-3
          .field
            = f.label :height, "Height (cm)"
            = f.number_field :height
        .columns.medium-3
          .field
            = f.label :width, "Width (cm)"
            = f.number_field :width
    .columns
      h4 Prices
      p Price: $#{@product_price}
      p ePUB: $#{@epub_price}
      p DHL: $#{@dhl_price}
      /.field
        = f.label :shipping_price
        = f.text_field :shipping_price
  .row
  .row
    .actions
      = f.submit "Save", id: "submit-product"
