thead
  tr
    th Id
    th Name
    th SKU
    - if current_user.staff?
      th Quantity
    th Cost ($)
    th Suggested Price ($)
    th Profit ($)
    th Details about cost, price, shipping, profit
    th
    th
tbody
  - products.each do |p|
    tr
      td = p.id
      - if p.is_bundle
        th = link_to p.name + " [Bundle]", product_path(p)
      - else
        th = link_to p.name, product_path(p)
      td = p.sku
      - if current_user.staff?
        td = p.quantity
      td = current_user.staff? ? p.cost : p.cus_cost
      td = p.suggest_price
      - if p.suggest_price && p.epub && p.cus_cost && p.cus_epub
        td = current_user.staff? ? ((p.suggest_price + p.epub) - (p.cost + p.cus_epub)).round(2) : ((p.suggest_price + p.epub) - (p.cus_cost + p.cus_epub)).round(2)
      - else 
        td
      td 
        = link_to "Detail", product_shipping_path(p)
      td
        ul.menu
          li
            = link_to "Add To Shops", add_to_shop_product_path(p)
          li
            = link_to "Edit", edit_product_path(p) if current_user.staff? || p.user_id == current_user.id
      td
        ul.menu
          li
            = link_to "Destroy", p, method: :delete, data: { confirm: "Are you sure?" } if current_user.staff? || p.user_id == current_user.id
          li 
            = link_to "Report", report_product_path(p) if current_user.staff?