table#product-table
  thead
    tr
      th Product name
      th Link
      th Status
      th
      th
      th
  tbody
    - @request_products.each do |request_product|
      tr
        td= request_product.product_name
        td= request_product.link
        td= request_product.status ? "Confirmed" : "Pending"
        - unless request_product.status
          td= link_to 'Show', request_product
          td= link_to 'Edit', edit_request_product_path(request_product)
          td= link_to 'Destroy', request_product, method: :delete, data: {confirm: 'Are you sure?' }
        - else
          td 
          td 
          td