thead
  tr
    th Photo
    th User name
    th Id
    th Name
    th SKU
    - if current_user.staff?
      th Quantity
    th Total Cost ($)
    th Suggested Price ($)
    th Profit ($)
    th Details about cost, price, shipping, profit
    th
    th
tbody
  - products.each do |p|
    tr
      - if p.images&.first.present?
        td = image_tag p.images&.first&.link&.url(:medium) || "default.jpg", width: "200"
      - else
        td = image_tag "default.jpg", width: "200"
      td = "#{p.user.name}(#{p.user.email})"
      td = p.id
      - if p.is_bundle
        th = link_to p.name + " [Bundle]", product_path(p)
      - else
        th = link_to p.name, product_path(p)
      td = p.sku
      - if current_user.staff?
        td = p.quantity
      td = (p.cus_cost + p.cus_epub).round(2)
      td = p.suggest_price
      - if p.suggest_price && p.epub && p.cus_cost && p.cus_epub
        td = ((p.suggest_price + p.epub) - (p.cus_cost + p.cus_epub)).round(2)
      - else 
        td
      td 
        - product_shipping_url = product_shipping_path(p)
        - product_shipping_url = params[:nation].present? ? "#{product_shipping_url}?nation=#{params[:nation]}" : product_shipping_url
        = link_to "Detail", product_shipping_url
      td
        ul.menu
          li
            = link_to "Add To Shops", add_to_shop_product_path(p)
          li
            = link_to "Edit", edit_product_path(p) if current_user.staff? || (p.user_id == current_user.id && p.shop_owner == true)
      - if current_user.staff?
        td
          ul.menu
            li
              = link_to "Destroy", p, method: :delete, data: { confirm: "Are you sure?" } 
            li 
              = link_to "Report", report_product_path(p)
      - else
        td 
