- content_for :css
  = stylesheet_link_tag "slick-carousel/slick/slick.css"
  = stylesheet_link_tag "slick-carousel/slick/slick-theme.css"

- content_for :script
  = javascript_include_tag "slick-carousel/slick/slick.min.js"

.row
  .column
    .card
      .card-divider 
        .row
          .columns.small-1
            h4 = @product.name
      .row
        .columns.small-6
          .card-section
            - unless @product.images.empty?
              #images-preview
                - @product.images.each do |pi|
                  div
                    = image_tag pi.file.url(:medium)
            - else
              img src="#"
        .columns.small-6
          .card-section
            p = @product.desc
            p Price: $#{@product.price}
            p Weight: #{@product.weight}g
            p Size (L*H*W): #{@product.length}cm x #{@product.height}cm x #{@product.width}cm
          .card-section
            - unless @product.variants.empty?
              h3 Variants
              ul
                - @product.variants.each do |v|
                  li
                    p #{v.option1} - #{v.option2} - #{v.option3} - $#{v.price}

.row
  .column.large-6
    - unless @available_shops.empty?
      h3 Add to these shops
      = form_for @product, url: assign_product_path(@product) do |f|
        .row
          .columns
            .field
              = f.label :shops
              - @available_shops.each do |shop|
                = f.check_box :shops, { multiple: true}, shop.id, false
                label = shop.name
        .row
          .actions
            = f.submit "Add", class: "button small primary"
    - else
      h3 This product is avaible on all your shops
  .column.large-6
    - unless @product.shops.empty?
      h3 Already available in these shops
      ul.available-shops
        - @supplies.each do |s|
          li
            p = s.shop.name
            = link_to "Remove", supply_path(s.id),
              method: :delete, data: { confirm: 'Are you sure?'}, class: 'button alert small'
