/- content_for :script
  = javascript_include_tag "products"
.edit-product-page
  .page-header
    - if @product.is_bundle
      h1 Editing Bundle
    - else
      h1 Editing Product
  - if @product.is_bundle
    = render "form_bundle", {product: @product, action_path: product_update_bundle_path(@product)}
  - else
    = render 'form', product: @product

  = render partial: "products/options"
  = render partial: "products/variants"

  = link_to 'Show', @product 
  br
  = link_to 'Back', products_path
