p#notice = notice

h1 Products

= link_to 'New Product', new_product_path, class: 'button primary small'

/.products.large-up-4
.row.large-up-3
  - @products.each do |product|
    .column
      .card
        .card-divider 
          .row
            .columns.small-1
              h4 = product.name
            .columns.small-1
              h4.right $#{product.price}
        .card-section
          - unless product.images.empty?
            = image_tag product.images.first.file.url(:medium)
          - else
            img src="#"
        .card-section
          p = product.desc
          p Price: $#{product.price}
          p Weight: #{product.weight}g
          p Size (L*H*W): #{product.length}cm x #{product.height}cm x #{product.width}cm
        .card-section
          ul.menu
            li
              = link_to "Connect With Your Shop", add_to_shop_product_path(product)
            li
              = link_to "Edit", edit_product_path(product)
            li
              = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

      /.product-card
        - unless product.images.empty?
          = image_tag product.images.first.file.url(:medium)
        - else
          img src="#"
        .product-desc
          h4 = product.name

      /.product-card
        /= img_tag 
        .product-desc
          p = product.name

/<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Weight</th>
      <th>Length</th>
      <th>Height</th>
      <th>Width</th>
      <th>Sku</th>
      <th>Desc</th>
      <th>Price</th>
      <th>Compare at price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  /<tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.weight %></td>
        <td><%= product.length %></td>
        <td><%= product.height %></td>
        <td><%= product.width %></td>
        <td><%= product.sku %></td>
        <td><%= product.desc %></td>
        <td><%= product.price %></td>
        <td><%= product.compare_at_price %></td>
        <td><%= link_to 'Show', product %></td>
        <td><%= link_to 'Edit', edit_product_path(product) %></td>
        <td><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  /</tbody>
/</table>
