p#notice
.page-header
  h1 Products
/.products.large-up-4
/.row.large-up-3
  - @products.each do |product|
    .column
      .card
        .card-divider 
          .row
            .columns.small-1
              h4 = product.name
            .columns.small-1
              h4.right $#{product.price}
        .card-section
          - unless product.images.empty?
            = image_tag product.images.first.file.url(:medium)
          - else
            img src="#"
        .card-section
          p = product.desc
          p Price: $#{product.price}
          p Weight: #{product.weight}g
          p Size (L*H*W): #{product.length}cm x #{product.height}cm x #{product.width}cm
        .card-section
          ul.menu
            li
              = link_to "Connect With Your Shop", add_to_shop_product_path(product)
            li
              = link_to "Edit", edit_product_path(product)
            li
              = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

input#productsResource value="#{products_path()}" type="hidden"
#products
  .row
    .column
      .row
        - if current_user.staff?
          .column.medium-2
            = link_to 'New Bundle Product', new_bundle_products_path, class: 'button primary small pull-left'
          .column.medium-2
            = link_to 'New Product', new_product_path, class: 'button primary small pull-left'
        - else
          .column.medium-2
            = link_to 'New Request Product', new_request_product_path, class: 'button primary small pull-left'

        .column.medium-3
          = select_tag "Country", options_from_collection_for_select(Nation.all, "code", "name"), class: 'chosen-select-country'
        .column.medium-5
    .column
      - if current_user.user?
        ul.tabs
           li.tab-link.current data-tab="tab-1" Miskre Products
           li.tab-link data-tab="tab-2" My Products
           li.tab-link data-tab="tab-3" Product Requested
        #tab-1.tab-content.current
          table#my-product-table
            = render "product", products: @products
        #tab-2.tab-content
          table#product-table
            = render "product", products: @my_products
        #tab-3.tab-content
          = render "request_product"
      - else
        hr
        b Filter box
        .row
          = form_tag products_path, method: :get
          .column.large-4
            = label_tag :no_link, "Select products don't have google drive link"
            = params[:no_link].present? ? check_box_tag(:no_link, true, :checked) : check_box_tag(:no_link)
          .column.large-3
            = label_tag :no_weight, "Select products with weight < 10g"
            = params[:no_weight].present? ? check_box_tag(:no_weight, true, :checked) : check_box_tag(:no_weight)
          .column.large-3
            = label_tag :negative_quantity, "Select products with quantity < 0"
            = params[:negative_quantity].present? ? check_box_tag(:negative_quantity, true, :checked) : check_box_tag(:negative_quantity)
          .column.large-2
            = submit_tag "Search", class: "button pull-right"

        hr
        ul.tabs
           li.tab-link.current data-tab="tab-1" Miskre Products
           li.tab-link data-tab="tab-2" User's Products
        #tab-1.tab-content.current
          table#product-table
            = render "product", products: @products
        #tab-2.tab-content
          table#product-table
            = render "user_products", products: @user_products
        

/#products
  .row
    .column
      table
        thead
          tr
            th Name
            th Cost
            th Weight (g)
            th Size (L*W*H)
            th Price ($)
            th Shipping Cost ($)
            th
        tbody
          tr v-for="p in products"
            th v-text="p.name"
            td ${{ p.cost }}
            td 
              | {{ p.weight }}
            td
              | {{ p.length }}cm * {{ p.width }}cm * {{ p.height }}cm
            td
              | {{ p.price }}
            td
              | {{ p.shipping_price }}
            td
              a :href="edit_link(p.id)" Edit

javascript:
  $(document).ready(function() {
    $('.chosen-select-country').val("#{@national.code}");
    $('.chosen-select-country').trigger("chosen:updated");
  });
