- content_for :script
  = javascript_include_tag "products/index"

p#notice = notice

.page-header
  h1 Products


/.products.large-up-4
/.row.large-up-3
  - @products.each do |product|
    .column
      .card
        .card-divider 
          .row
            .columns.small-1
              h4 = product.name
            .columns.small-1
              h4.right $#{product.price}
        .card-section
          - unless product.images.empty?
            = image_tag product.images.first.file.url(:medium)
          - else
            img src="#"
        .card-section
          p = product.desc
          p Price: $#{product.price}
          p Weight: #{product.weight}g
          p Size (L*H*W): #{product.length}cm x #{product.height}cm x #{product.width}cm
        .card-section
          ul.menu
            li
              = link_to "Connect With Your Shop", add_to_shop_product_path(product)
            li
              = link_to "Edit", edit_product_path(product)
            li
              = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

input#productsResource value="#{products_path()}" type="hidden"
#products
  .row
    .column
      .row
        .column.medium-3
          = link_to 'New Product', new_product_path, class: 'button primary small'
        /.column.medium-9
          = paginate @products
    .column
      table#product-table
        thead
          tr
            th Name
            th Vendor
            th SKU
            th Cost
            th Weight
            th Size (L*W*H)
            th Price
            th Shipping Cost (ePUB | DHL)
            th
        tbody
          - @products.each do |p|
            tr
              th = link_to p.name, p.link
              th = p.sku
              th = p.vendor
              td $#{ p.cost }
              td #{p.weight}g
              td #{p.length}cm * #{p.width}cm * #{p.height}cm
              td $#{p.price}
              td $#{p.epub} | $#{p.dhl}
              td
                ul.menu
                  li
                    = link_to "Add To Shops", add_to_shop_product_path(p)
                  li
                    = link_to "Edit", edit_product_path(p)
                  li
                    = link_to 'Destroy', p, method: :delete, data: { confirm: 'Are you sure?' }

/#products
  .row
    .column
      table
        thead
          tr
            th Name
            th Cost
            th Weight (g)
            th Size (L*W*H)
            th Price ($)
            th Shipping Cost ($)
            th
        tbody
          tr v-for="p in products"
            th v-text="p.name"
            td ${{ p.cost }}
            td 
              | {{ p.weight }}
            td
              | {{ p.length }}cm * {{ p.width }}cm * {{ p.height }}cm
            td
              | {{ p.price }}
            td
              | {{ p.shipping_price }}
            td
              a :href="edit_link(p.id)" Edit
