link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css"

#mk-report-product
  .container
      .col-sm-12
         .form-group.has-feedback.choose-date.form-horizontal
          .form-group
            label.control-label.col-sm-2 for="choose" Select date range
            .col-sm-10
              input.form-control.form-choose-date#choose name="daterange" type="text"
      .col-sm-12
        #tracking-product-chart
