p#notice
.page-header
  h3.text-center Shipping Detail: #{@national.name}

- if @product.cus_cost && @product.cus_epub && @product.cus_dhl && @product.suggest_price
	.row
	  .column
	    br
	    br
	    table
		    thead
		      tr
		        th Type
		        th Cost
		        th Shipping Cost 100%
		        th Suggested Price
		        th Shipping Price
		        th Total Cost
		        th Total Price
		        th Profit

		    tbody
		    	- @national.shipping_types.each do |shipping_type|
			    	tr
			    		td = shipping_type.code
			    		td = cost = current_user.staff? ? @product.cost : @product.cus_cost
			    		td 
			    			= beus_cost = CarrierService.cal_cost(shipping_type, @product.weight)
			    			- diff_cost = beus_cost > @product.cus_epub ? (beus_cost - @product.cus_epub)*0.8 : 0
			    		td = price = @product.suggest_price
			    		td = epub_price = (0.2*beus_cost + diff_cost).round(2)
			    		td = total_cost = (cost + beus_cost).round(2)
			    		td = total_price = (price + epub_price).round(2)
			    		td = (total_price - total_cost).round(2)
