p#notice
.page-header
  h3.text-center Shipping Detail: #{@national.name}

- if @product.cus_cost && @product.cus_epub && @product.suggest_price
	.row
	  .column
	    br
	    br
	    table
		    thead
		      tr
		        th Shipping Type
		        th Cost
		        th Shipping Cost 100%
		        th Suggested Price
		        th Shipping Price
		        th Total Cost
		        th Total Price
		        th Profit

		    tbody
		    	- @national.shipping_types.each do |shipping_type|
			    	tr
			    		- shipping_cost = CarrierService.cal_cost(shipping_type, @product.weight)
			    		- if shipping_cost.nil?
			    				td = shipping_type.code
			    				td.text-center colspan="7" Weight Not Valid
			    		- else
			    			- diff_cost = shipping_cost  != @product.cus_epub ? (shipping_cost - @product.cus_epub)*0.8 : 0
				    		td = shipping_type.code
				    		td = cost = @product.cus_cost
				    		td 
				    			= shipping_cost
				    		td = price = @product.suggest_price
				    		td = shipping_price = (0.2*shipping_cost + diff_cost).round(2)
				    		td = total_cost = (cost + shipping_cost).round(2)
				    		td = total_price = (price + shipping_price).round(2)
				    		td = (total_price - total_cost).round(2)
