.row
  .column
    h2.text-center = @product.name
    br
    br
    table
      thead
        tr
          th Country
          th Cost
          th Shipping Cost 100% (ePUB | DHL)
          th Suggested Price
          th Shipping Price (ePUB | DHL)
          th Total Cost (ePUB | DHL)
          th Total Price (ePUB | DHL)
          th Profit
      tbody
        - if @product.cus_cost && @product.cus_epub && @product.cus_dhl && @product.suggest_price
          - ISO3166::Country.all.each do |country|
            tr 
              td 
                = country.name
              td 
                = cost = current_user.staff? ? @product.cost : @product.cus_cost
              td
                = epub_cost = CarrierService.get_epub_cost(country.alpha2, @product.weight)
                - diff_epub = epub_cost > @product.cus_epub ? (epub_cost - @product.cus_epub)*0.8 : 0
                |&nbsp;|&nbsp;
                = dhl_cost = CarrierService.get_dhl_cost(country.alpha2, @weight)
                - diff_dhl = dhl_cost > @product.cus_dhl ? (dhl_cost - @product.cus_dhl)*0.8 : 0
              td 
                = price = @product.suggest_price
              td 
                =  epub_price = (0.2*epub_cost + diff_epub).round(2)
                |&nbsp;|&nbsp;
                = dhl_price = (dhl_cost - 0.8*epub_cost + diff_dhl).round(2)
              td 
                = total_cost_epub = (cost + epub_cost).round(2)
                |&nbsp;|&nbsp;
                = total_cost_dhl = (cost + dhl_cost).round(2)
              td 
                = total_price_epub = (price + epub_price).round(2)
                |&nbsp;|&nbsp;
                = total_price_dhl = (price + dhl_price).round(2)
              td 
                = (total_price_epub - total_cost_epub).round(2)

    = link_to "Back", :back
