p#notice= notice
h2.text-center  = @product.name
br
br
- if @product.persisted? && @product.images.size > 0
  .row
    #images-preview
      - @product.images.each do |pi|
        .columns.medium-3
          = image_tag pi.file.url(:medium)
hr
.row
  .column.medium-3
    strong Weight:&nbsp;
    = @product.weight
  .column.medium-3
    strong Length:&nbsp;
    = @product.length
  .column.medium-3
    strong Height:&nbsp;
    = @product.height
  .column.medium-3
    strong Width:&nbsp;
    = @product.width
hr
- if @product.is_bundle && @product.variants == []
    .row
      .columns
        | Products: 
        = find_product_name_from_bundle @product
    hr
.row
  .column.medium-12
    strong Desc:&nbsp;
    = raw @product.desc
hr
.row
  .column.medium-3
    strong Cost:&nbsp;
    = current_user.staff? ? @product.cost : @product.cus_cost
    |$
  .column.medium-3
    strong Suggested Price:&nbsp;
    = @product.suggest_price
    |$
  .column.medium-3
    strong Compare at price:&nbsp;
    = @product.compare_at_price
    |$
  .column.medium-3
    strong Profit:&nbsp;
    - if @product.suggest_price && @product.cus_epub && @product.cus_cost && @product.cus_epub
      = current_user.staff? ? ((@product.suggest_price + @product.epub) - (@product.cost + @product.cus_epub)).round(2) : ((@product.suggest_price + @product.epub) - (@product.cus_cost + @product.cus_epub)).round(2)
    |$
hr
br
br
.page-header
    h1 Variants
#variants
  .row
    .column
      table
        thead
          tr
            th Option 1
            th Option 2
            th Option 3
            - if @product.is_bundle && @product.variants != []
              th Products
            - if current_user.staff?
              th Quantity
            th Price ($)
            th SKU
        tbody
          - @product.variants.each do |variant|
            tr
              td = variant.option1
              td = variant.option2
              td = variant.option3
              - if @product.is_bundle && @product.variants != []
                td = find_product_name Variant.find_by_sku(variant.sku)
              - if current_user.staff?
                td = variant.quantity
              td = variant.price
              td = variant.sku
.row
  - if current_user.staff?
    = link_to 'Edit', edit_product_path(@product)
    |&nbsp;|&nbsp;
  = link_to 'Back', products_path
