- content_for :script
  = javascript_include_tag "reports"
#mk-report
  .row
    .column
      ul.tabs
        li.tab-link.current data-tab="tab-1" Products in orders unfulfilled 
      #tab-1.tab-content.current
        #products-order-unfulfilled
