.row
  - unless current_user.admin?
    .column
      table
        thead
          tr 
            th Shop
            td
        tbody
          - @shops.each do |shop|
            tr
              td = shop.name
              td = link_to 'Update carrier service', update_carrier_shipping_setings_path(shop_id: shop.id)
  .column
    h4 Shipping settings
- @nations.each do |nation|
  - main_nation = Nation.find_by_code(nation.code)
  - if main_nation.present?
    .row
      .column.large-3
        b= nation.name
      .column.large-9
        .row.large-up-3.page-content#productspost
          - nation.user_shipping_types.each do |user_shipping_type|
            - shipping_type = user_shipping_type&.shipping_type
            - if shipping_type.present?
              - detail = shipping_type.has_handling ? shipping_type.detail_shipping_types : shipping_type.detail_no_handlings
              - min_weight = detail.minimum(:weight_from)
              - max_weight = detail.maximum(:weight_to)
              - min_item = detail.where(weight_from: min_weight).first
              - max_item = detail.where(weight_to: max_weight).last
              .column.item
                .card
                  .card-divider
                    h4.each-block-header
                      span.text-left.pull-left
                        = shipping_type.code
                        |&nbsp;[
                        = link_to user_shipping_type.active ? "Enabled" : "Disabled", change_status_shipping_setings_path(user_shipping_type)
                        |]
                        
                  .card-section
                    = shipping_type.time_range
                    br
                    |weight: #{min_weight}g -> #{max_weight}g
                    br
                    - if shipping_type.has_handling
                      |Cost Per KG + Handling Fee:
                      br
                      - if detail.size == 1
                        - if detail.first&.handling_fee.present?
                          |$#{detail.first&.cost} + $#{detail.first&.handling_fee + 0.5}
                      - else
                        - if min_item.handling_fee.present? && max_item&.handling_fee.present?
                          |$#{min_item&.cost} + $#{min_item&.handling_fee + 0.5} -> $#{max_item&.cost} + $#{max_item&.handling_fee + 0.5}
                    - else
                      - if detail.size == 1
                        - if detail.first&.cost.present?
                          |Cost: $#{detail.first&.cost + 0.5}
                      - else
                        - if min_item&.cost.present? && max_item&.cost.present?
                          |Cost: $#{min_item&.cost + 0.5} -> $#{max_item&.cost + 0.5}
                    br
                    = link_to "Detail", shipping_type.has_handling ? nation_shipping_type_detail_shipping_types_path(main_nation, shipping_type) : nation_shipping_type_detail_no_handlings_path(main_nation, shipping_type)
                    br
                    = link_to "Advanced settings", setting_shipping_setings_path(user_shipping_type)
  hr
