#logo
  = link_to "Home", main_app.root_path
- if user_signed_in?
  ul
    li
      p = current_user.email
    li
      = link_to "Shops", main_app.shops_path
    li 
      = link_to "Log out", main_app.destroy_user_session_path, method: :delete
- else
  = link_to "Log in", main_app.new_user_session_path
