- if user_signed_in?
  .top-bar
    .top-bar-left
      ul.menu
        li class=(params[:controller] == 'home' ? 'active' : '')
          = link_to main_app.root_path do
            i.fa.fa-home
        li class=(params[:controller] == 'shops' ? 'active' : '')
          = link_to "Shop", main_app.shops_path
        /li class=(params[:controller] == 'products' ? 'active' : '')
        li class=((%w(products variants).include? params[:controller]) ? 'active' : '')
          = link_to "Product", main_app.products_path
        li class=(params[:controller] == 'orders' ? 'active' : '')
          = link_to "Order", main_app.orders_path
        /li 
          = link_to "Fulfillment", "#"
        li class=(params[:controller] == 'carrier_service' ? 'active' : '')
          = link_to "Carrier Service", carrier_service_path
        li class=(params[:controller] == 'billings' ? 'active' : '')
          = link_to "Billing", billings_path
        - if current_user.staff?
          li class=(params[:controller] == 'reports' ? 'active' : '')
            = link_to "Report", reports_path
        - if current_user.user?
          li class=(params[:controller] == 'shipping_setings' ? 'active' : '')
            = link_to "Shipping Setting", shipping_setings_path
        - if current_user.enable_ref == true
          li class=(params[:controller] == 'invite_people' ? 'active' : '')
            = link_to "Invite People", invite_people_path
        - if current_user.staff?
          li class=(params[:controller] == 'nations' ? 'active' : '')
            = link_to "Shipping management", nations_path
          li class=(params[:controller] == 'shipping_setings' ? 'active' : '')
            = link_to "Shipping Setting", shipping_setings_path
          li class=(params[:controller] == 'request_products' ? 'active' : '')
            = link_to "Requested products", request_products_path
    .top-bar-right
      ul.menu
        li = link_to current_user.name, users_path
        / untill december
        / - unless current_user.staff?
        /  li = link_to "Billing", payments_path
        li = link_to "Log out", user_signout_path
- else
  .top-bar
    .top-bar-left
      ul.menu
        li.menu-text
          = link_to "Miskre", main_app.root_path
    .top-bar-right
      ul.menu
        li
          = link_to "Log in", main_app.new_user_session_path
