- if user_signed_in?
  .top-bar
    .top-bar-left
      ul.menu
        li class=(params[:controller] == 'home' ? 'active' : '')
          = link_to main_app.root_path do
            i.fa.fa-home
        li class=(params[:controller] == 'shops' ? 'active' : '')
          = link_to "Shop", main_app.shops_path
        li class=(params[:controller] == 'products' ? 'active' : '')
          = link_to "Product", main_app.products_path
        li class=(params[:controller] == 'orders' ? 'active' : '')
          = link_to "Order", main_app.orders_path
        li 
          = link_to "Fulfillment", "#"
    .top-bar-right
      ul.menu
        li.menu-text = current_user.email
        li
          = link_to "Log out", main_app.destroy_user_session_path, method: :delete
- else
  .top-bar
    .top-bar-left
      ul.menu
        li.menu-text
          = link_to "Miskre", main_app.root_path
    .top-bar-right
      ul.menu
        li
          = link_to "Log in", main_app.new_user_session_path
