doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Shop Center"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = yield :css
  body

    = render 'layouts/top_bar'
    /= render 'layouts/shop_selection'
    = render 'layouts/flash_messages'
    = yield

    = javascript_include_tag "application"
    = yield :script
