.container
  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      .card.card-signup
        = form_for(resource, as: resource_name, url: user_registration_path(ref: params["ref"]), html: {class: 'form', method: :POST}) do
          .header.header-info.text-center
            h4= t('users.signIn.confirm.title')
            | Please review your submitted info
          .content.pt-s
            table.table
              tbody
                tr
                  th = t('users.email')
                  td = @user["email"]
                tr
                  th = t('users.password')
                  td = t("users.password_encrypt")
                tr
                  th = t('users.last_name')
                  td = @user["last_name"]
                tr
                  th = t('users.first_name')
                  td = @user["first_name"]
                tr
                  th = t('users.last_name_kana')
                  td = @user["last_name_kana"]
                tr
                  th = t('users.first_name_kana')
                  td = @user["first_name_kana"]
                tr
                  th = t('users.date_birth')
                  td = @user["date_birth"]
                tr
                  th = t('users.zip_code')
                  td = @zip_number
                tr
                  th = t('users.prefectures_date')
                  td = @user["prefectures_date"]
                tr
                  th = t('users.city')
                  td = @user["street1"]
                tr
                  th = t('users.street_number')
                  td = @user["street2"]
                tr
                  th = t('users.building_name')
                  td = @user["ather"]
                tr
                  th = t('users.mobile_number')
                  td = @mobile_number
                tr
                  th = t('users.register.name_bank')
                  td = @bank["name_bank"]
                tr
                  th = t('users.register.name_branch')
                  td = @bank["name_branch"]
                tr
                  th = t('users.register.number_branch')
                  td = @bank["number_branch"]
                tr
                  th = t('users.register.deposit_item')
                  td = @bank["deposit_item"]
                tr
                  th = t('users.register.account_number')
                  td = @bank["account_number"]
                tr
                  th = t('users.register.name_account_holder')
                  td = @bank["name_account_holder"]
            .alert.alert-info.text-center.mb-xxs.br-xs
              h4.mb-0= t('users.signIn.confirm.question')
          .footer.text-center
            = link_to :back, method: :POST, class: 'btn btn-round btn-default btn-lg' do
              i.material-icons arrow_back
              = t('users.signIn.confirm.no_ans')
            button.btn.btn-round.btn-orange.btn-lg type="submit" 
              i.material-icons done
              = t('users.signIn.confirm.yes_ans')
