.container
  .row
    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
      .card.card-signup
        .header.header-info.text-center
          h4= t('users.mail.thankyou')
        .content.text-center.mt-m
          h5
            = t('users.mail.completed_notice')
        .footer.text-center
          = link_to mypage_path, class: 'btn btn-round btn-info btn-lg' do
            i.material-icons account_box 
            |&nbsp;
            = t('buttons.confirm')
